#WL11g
#URL_WS=http://cluswstest11g/RentaMasivaWS/WSRentaMasivaME.jws?wsdl
#WL8.1
#URL_WS=http://clustest/RentaMasivaWS/WSRentaMasivaME.jws?WSDL
#DATAPOWER - BUSINTERNO
URL_WS=http://dptest.tesoreria.cl:9120/RentaMasivaWS/WSRentaMasivaME.jws