<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.gob.tgr.monex</groupId>
	<artifactId>intranetConsultasME</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>

	<build>
		<finalName>intranetConsultasME</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<earSourceDirectory>EarContent</earSourceDirectory>
						<version>6</version>
						<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
						<modules>
							<webModule>
								<groupId>intranetconsultasme.webapplication</groupId>
								<artifactId>ConsultasME</artifactId>
								<bundleFileName>ConsultasME.war</bundleFileName>
							</webModule>
							<ejbModule>
								<groupId>cl.tesoreria.monex.pkgconsultasmonex</groupId>
								<artifactId>PkgConsultasMonExEJB</artifactId>
								<bundleFileName>PkgConsultasMonExEJB.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>cl.tesoreria.monex</groupId>
								<artifactId>PkgCMonExEJB</artifactId>
								<bundleFileName>PkgCMonExEJB.jar</bundleFileName>
							</ejbModule>					
						</modules>
							<displayName>intranetConsultasME</displayName>
							<generateApplicationXml>true</generateApplicationXml>
						</configuration>
					</plugin>
				</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCajaServicesEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServicesTrxEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>pkgSeguridadIntranetEJB3Client-2.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>segIntranet81EJB3Client-2.1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>utilSecutiry81-2.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.monex</groupId>
			<artifactId>PkgCMonExEJB</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>cl.tesoreria.monex.pkgconsultasmonex</groupId>
			<artifactId>PkgConsultasMonExEJB</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>intranetconsultasme.webapplication</groupId>
			<artifactId>ConsultasME</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
