#WL11g
#URL_WS=http://cluswstest11g/RentaMasivaWS/WSRentaMasivaME.jws?wsdl
#WL8.1
#URL_WS=http://clustest/RentaMasivaWS/WSRentaMasivaME.jws?WSDL
#DATAPOWER - BUSINTERNO
#URL_WS=http://localhost:8080/RentaMasivaWS/WSRentaMasivaME.jws
WS.ENDPOINT.URL.WSRENTAMASIVAME=http://localhost:8080/RentaMasivaWS/WSRentaMasivaME.jws
JNDI.DATASOURCE.RECA=java:/jdbc/recaDS
JNDI.DATASOURCE.BEA816=java:/jdbc/bea816DS
JNDI.DATASOURCE.SII=java:/jdbc/siiDS
JNDI.EJB.PKGCMONEXREMOTE=java:global/intranetConsultasME/PkgCMonExEJB/PkgCMonEx!cl.tesoreria.monex.controller.PkgCMonExRemote
JNDI.EJB.PKGCONSULTASMONEXREMOTE=java:global/intranetConsultasME/PkgConsultasMonExEJB/PkgConsultasMonEx!cl.tesoreria.monex.pkgconsultasmonex.PkgConsultasMonExRemote