<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.gob.tgr.monex</groupId>
	<artifactId>ConsultasME</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://ec2-3-229-82-198.compute-1.amazonaws.com:8081/artifactory/tesoreria-releases</url>
		</repository>
	</repositories>
  
  	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>hhttp://ec2-3-229-82-198.compute-1.amazonaws.com:8081/artifactory/tesoreria-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://ec2-3-229-82-198.compute-1.amazonaws.com:8081/artifactory/tesoreria-releases</url>
		</repository>
	</distributionManagement>

	
	<build>
		<finalName>ConsultasME</finalName>
		<sourceDirectory>src</sourceDirectory>
		
	    <resources>
	      <resource>
	        <directory>src/</directory>
	        <includes>
	          <include>_pageflow/*</include>
	        </includes>
	      </resource>
	    </resources>
    		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>xmlbeans-3.0.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>axis</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>beehive-netui-tags</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>beehive-netui-core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>struts</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>javaee-api-7.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>lib-tesoreria16-2.1</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>log4j-1.2.17</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>utilSecutiry81-2.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCajaServicesEJBClient</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServicesTrxEJBClient</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>MensajeME</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCMonExEJB</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>UtilesCMonEx</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgConsultasMonExEJB</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
