<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.tesoreria.monex</groupId>
		<artifactId>intranetConsultasMEApp</artifactId>
		<version>2.0.0.0</version>
	</parent>


	<groupId>intranetconsultasme.webapplication</groupId>
	<artifactId>ConsultasME</artifactId>
	<packaging>war</packaging>

	
	<build>
		<finalName>ConsultasME</finalName>
		<sourceDirectory>src</sourceDirectory>
		
	    <resources>
	      <resource>
	        <directory>src/</directory>
	        <includes>
	          <include>_pageflow/*</include>
	        </includes>
	      </resource>
	    </resources>
    		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>axis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>beehive-controls</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>beehive-netui-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>beehive-netui-tags</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.0.0</version>
		</dependency>		
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-codec-1.3</artifactId>
		    <version>1.0.0</version>
		</dependency>	
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>1.0.0</version>
		</dependency>	
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-discovery-0.2</artifactId>
		    <version>1.0.0</version>
		</dependency>	
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-el</artifactId>
		    <version>1.0.0</version>
		</dependency>	
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.0.0</version>
		</dependency>		
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.0.0</version>
		</dependency>		
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>jakarta-oro</artifactId>
		    <version>1.0.0</version>
		</dependency>		
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>jaxrpc</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>netui-tags-databinding</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>saaj</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>struts</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>velocity-dep-1.4</artifactId>
		    <version>1.0.0</version>
		</dependency>		
		<dependency>
		    <groupId>cl.gob.tgr.monex</groupId>
		    <artifactId>xmlbeans-3.0.0</artifactId>
		    <version>1.0.0</version>
		</dependency>

		
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>javaee-api-7.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>lib-tesoreria16-2.1</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	
		
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>utilSecutiry81-2.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCajaServicesEJBClient</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServicesTrxEJBClient</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.sii.msgSII</groupId>
			<artifactId>MensajeME</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.monex.utiles</groupId>
			<artifactId>UtilesCMonEx</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>cl.tesoreria.monex</groupId>
			<artifactId>PkgCMonExEJB</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>cl.tesoreria.monex.pkgconsultasmonex</groupId>
			<artifactId>PkgConsultasMonExEJB</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
