<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.tesoreria.monex</groupId>
		<artifactId>intranetConsultasMEApp</artifactId>
		<version>2.0.0.0</version>
	</parent>

	<groupId>cl.tesoreria.monex</groupId>
	<artifactId>PkgCMonExEJB</artifactId>
	<packaging>ejb</packaging>
	
	<build>
		<finalName>PkgCMonExEJB</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>javaee-api-7.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>com.sun.rowset</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>lib-tesoreria16-2.1</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cl.tesoreria.sii.msgSII</groupId>
			<artifactId>MensajeME</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.monex.utiles</groupId>
			<artifactId>UtilesCMonEx</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
